In [25]:
# importing Libraries
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 15)

In [26]:
#reading CSV file
amazon = pd.read_csv ("C:\data_files\AMZN.csv")
amazon

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-08-08,994.349976,996.280029,985.789978,989.840027,989.840027,2902800
1,2017-08-09,982.599976,988.000000,975.270020,982.010010,982.010010,3569700
2,2017-08-10,976.299988,979.859985,954.679993,956.919983,956.919983,5684100
3,2017-08-11,960.000000,970.390015,951.380005,967.989990,967.989990,3468000
4,2017-08-14,978.409973,985.500000,976.190002,983.299988,983.299988,3042800
5,2017-08-15,988.900024,991.739990,982.000000,982.739990,982.739990,2549300
6,2017-08-16,981.650024,986.460022,973.219971,978.179993,978.179993,3132100
...,...,...,...,...,...,...,...
121,2018-01-31,1451.300049,1472.579956,1450.040039,1450.890015,1450.890015,6424700
122,2018-02-01,1445.000000,1459.880005,1385.140015,1390.000000,1390.000000,9113800
123,2018-02-02,1477.390015,1498.000000,1414.000000,1429.949951,1429.949951,11125700
124,2018-02-05,1402.619995,1458.979980,1320.719971,1390.000000,1390.000000,11495000
125,2018-02-06,1361.459961,1443.989990,1351.790039,1442.839966,1442.839966,11066800
126,2018-02-07,1449.000000,1460.989990,1415.150024,1416.780029,1416.780029,7162700
127,2018-02-08,1429.680054,1433.750000,1349.939941,1350.500000,1350.500000,8444800

In [18]:
amazon2 = pd.read_csv ("C:\data_files\AMZN.csv", index_col = 0)
amazon2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-08-08,994.349976,996.280029,985.789978,989.840027,989.840027,2902800
2017-08-09,982.599976,988.000000,975.270020,982.010010,982.010010,3569700
2017-08-10,976.299988,979.859985,954.679993,956.919983,956.919983,5684100
2017-08-11,960.000000,970.390015,951.380005,967.989990,967.989990,3468000
2017-08-14,978.409973,985.500000,976.190002,983.299988,983.299988,3042800
2017-08-15,988.900024,991.739990,982.000000,982.739990,982.739990,2549300
2017-08-16,981.650024,986.460022,973.219971,978.179993,978.179993,3132100
...,...,...,...,...,...,...
2018-01-31,1451.300049,1472.579956,1450.040039,1450.890015,1450.890015,6424700
2018-02-01,1445.000000,1459.880005,1385.140015,1390.000000,1390.000000,9113800
2018-02-02,1477.390015,1498.000000,1414.000000,1429.949951,1429.949951,11125700
2018-02-05,1402.619995,1458.979980,1320.719971,1390.000000,1390.000000,11495000
2018-02-06,1361.459961,1443.989990,1351.790039,1442.839966,1442.839966,11066800
2018-02-07,1449.000000,1460.989990,1415.150024,1416.780029,1416.780029,7162700
2018-02-08,1429.680054,1433.750000,1349.939941,1350.500000,1350.500000,8444800

In [28]:
amazon3 = pd.read_csv ("C:\data_files\AMZN.csv", names = ['open','high','low','close','adjclose','volume'], header = 0)
amazon3

,open,high,low,close,adjclose,volume
2017-08-08,994.349976,996.280029,985.789978,989.840027,989.840027,2902800
2017-08-09,982.599976,988.000000,975.270020,982.010010,982.010010,3569700
2017-08-10,976.299988,979.859985,954.679993,956.919983,956.919983,5684100
2017-08-11,960.000000,970.390015,951.380005,967.989990,967.989990,3468000
2017-08-14,978.409973,985.500000,976.190002,983.299988,983.299988,3042800
2017-08-15,988.900024,991.739990,982.000000,982.739990,982.739990,2549300
2017-08-16,981.650024,986.460022,973.219971,978.179993,978.179993,3132100
...,...,...,...,...,...,...
2018-01-31,1451.300049,1472.579956,1450.040039,1450.890015,1450.890015,6424700
2018-02-01,1445.000000,1459.880005,1385.140015,1390.000000,1390.000000,9113800
2018-02-02,1477.390015,1498.000000,1414.000000,1429.949951,1429.949951,11125700
2018-02-05,1402.619995,1458.979980,1320.719971,1390.000000,1390.000000,11495000
2018-02-06,1361.459961,1443.989990,1351.790039,1442.839966,1442.839966,11066800
2018-02-07,1449.000000,1460.989990,1415.150024,1416.780029,1416.780029,7162700
2018-02-08,1429.680054,1433.750000,1349.939941,1350.500000,1350.500000,8444800

In [29]:
amazon3 = pd.read_csv ("C:\data_files\AMZN.csv", usecols = ['Date','Open','Close'])
amazon3

           Date         Open        Close
0    2017-08-08   994.349976   989.840027
1    2017-08-09   982.599976   982.010010
2    2017-08-10   976.299988   956.919983
3    2017-08-11   960.000000   967.989990
4    2017-08-14   978.409973   983.299988
5    2017-08-15   988.900024   982.739990
6    2017-08-16   981.650024   978.179993
..          ...          ...          ...
121  2018-01-31  1451.300049  1450.890015
122  2018-02-01  1445.000000  1390.000000
123  2018-02-02  1477.390015  1429.949951
124  2018-02-05  1402.619995  1390.000000
125  2018-02-06  1361.459961  1442.839966
126  2018-02-07  1449.000000  1416.780029
127  2018-02-08  1429.680054  1350.500000

[128 rows x 3 columns]